<!doctype html>
<html lang="en">
<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Fonts -->
    <link rel="dns-prefetch" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css?family=Raleway:300,400,600" rel="stylesheet" type="text/css">

    <link rel="stylesheet" href="css/style.css">

    <link rel="icon" href="/images/logo.png">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css">

    <title>Login</title>
</head>
<body>


<main class="login-form">
    <div class="cotainer">
        <div class="row justify-content-center">
            <div class="col-md-8">
                <div class="card">
                    <div class="card-header">Inicia Sesion   
                        <img src="images/logo.png" width="180" height="50" > 
                    </div>
                    <div class="card-body">
                        <form action="/cgi-bin/index.py" method="get">
                            
                            <div class="form-group row">
                                <label for="user" class="col-md-4 col-form-label text-md-right">User</label>
                                <div class="col-md-6">
                                    <input type="text" id="user" class="form-control" name="user" required autofocus>
                                </div>
                            </div>

                            <div class="form-group row">
                                <label for="password" class="col-md-4 col-form-label text-md-right">Password</label>
                                <div class="col-md-6">
                                    <input type="password" id="password" class="form-control" name="pass" required>
                                </div>
                            </div>
                    </div>
                    
                    


                    <div class="col-md-6 offset-md-4">
                        <button type="submit" value="enviar" class="btn btn-primary">
                            Inicia Sesion
                        </button>
                        <button href="#" class="btn ">
                            Cancelar
                        </button>

                    </div>

                </div> 
                    </form>
                </div>
            </div>
        </div>
    </div>
    
    </div>

</main>





<script src="/js/script.js"></script>

</body>
</html>